<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.pager.ThirdFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thirdIv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/on_boarding_three" />

    <TextView
        android:id="@+id/thirdBoldTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/third_on_boarding_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdIv"
        tools:text="@string/third_on_boarding_title"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/thirdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="@string/third_on_boarding_dis"
        android:textColor="#B3000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdBoldTv"
        tools:text="@string/third_on_boarding_dis"
        tools:textColor="#B3000000" />


</androidx.constraintlayout.widget.ConstraintLayout>
